<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>singolo</title>
    <link rel="stylesheet" type="text/css" href="assets/fonts.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main" id="main">
      <textarea
        class="input_textarea"
        name="message"
        cols="30"
        rows="10"
        placeholder="repeat keyboard"
      >
      ...</textarea
      >
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
